<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Instructions for PriceQuote sample Setup and Running </title>
</head>
<body>
<h1><span style="font-weight: bold">Instructions for PriceQuote sample Setup and
Running&nbsp;</span></h1>
<ol>
  <li>Download and install <a href="http://java.sun.com/javase/downloads/index.jsp">JDK
    5.0 Update 2 or later</a> (set the directory location to environment
    variable <code>JAVA_HOME</code>).</li>
  <li>Download and install <a href="https://glassfish.dev.java.net/public/downloadsindex.html#GlassFish_v2_Main_branch">GlassFish
    v2</a> (set the directory location to environment variable <code>AS_HOME</code>).</li>
  <li>Set the following environment variables:
    <ul>
      <li><code>ANT_HOME</code>=<code>$AS_HOME/lib/ant</code></li>
      <li><code>WSIT_HOME</code>=<code>$AS_HOME</code></li>
    </ul>
  </li>
  <li>Edit <code>$AS_HOME/domains/domain1/config/domains.xml</code>, and add <code>-DWSIT_HOME=&quot;Value
    of WSIT_HOME&quot;</code> as <code>&lt;jvm-options&gt;</code> under <code>&lt;java-config&gt;</code>.</li>
  <li>If you want to build WSIT from source, please <a href="https://wsit.dev.java.net/source/browse/*checkout*/wsit/wsit/docs/howto/WSIT_Download_Build_Install.html">Download,
    Build and Install</a>
    WSIT into GlassFish. However, if you are reading this file, you
    might have already downloaded WSIT source code. In that case, skip to <a href="https://wsit.dev.java.net/source/browse/*checkout*/wsit/wsit/docs/howto/WSIT_Download_Build_Install.html#Building">build</a>
    and <a href="https://wsit.dev.java.net/source/browse/*checkout*/wsit/wsit/docs/howto/WSIT_Download_Build_Install.html#Installing_On_GlassFish">install</a>
    steps.<br>
    <b>Note:</b> If you are using a pre-built binary version of WSIT,
    you should install it into GlassFish following these
    <a href="http://java.sun.com/webservices/interop/reference/docs/install.html">instructions</a>.
  </li>
  <li>Copy the strong encryption jars to <code>$JAVA_HOME/jre/lib/security</code>
    directory and required certificates using the following command:<br>
    <br>
    WSIT Source Users:<br> <code>$ANT_HOME/bin/ant setup-demo</code> <br>
    <br>
    WSIT Binary Users:<br> <code>$ANT_HOME/bin/ant -Dlib.dir=/path/to/metro/lib setup-demo</code> <br>
  </li>
  <li>Start Glassfish default domain using the following command:<br>
    <br>
    <code>$AS_HOME/bin/asadmin start-domain domain1</code><br></li>
  <li>Build and deploy the sample, in the sample directory (<code>wsit/wsit/samples/pricequote</code>),
    using the following command:<br>
    <br>
    WSIT Source Users:<br>
    <code>$ANT_HOME/bin/ant clean main</code><br><br>
    WSIT Binary Users:<br>
    <code>$ANT_HOME/bin/ant -Dlib.dir=/path/to/metro/lib clean main</code><br>
  </li>
  <li>Run the sample using the following command:<br>
    <br>
    WSIT Source Users:<br>
    <code>$ANT_HOME/bin/ant run</code><br><br>
    WSIT Binary Users:<br>
    <code>$ANT_HOME/bin/ant -Dlib.dir=/path/to/metro/lib run</code><br><br>
    If the sample is correctly deployed on the default host and port
    (localhost:8080) then all the endpoints can be viewed <a href="http://localhost:8080/pricequote/retailer">here</a>.
  </li>
  <li>The console shows the quoted price and the name and location of the
    product image.
    If no exceptions are returned, then success. The console output looks like:<br>
    <br>
    <code>Invoking endpoint address "http://localhost:8080/pricequote/retailer" for product id "10".<br>
    Photo is copied to
    &quot;C:\workspaces\wsit\wsit\samples\pricequote\BMW-M3-2k6.jpeg&quot; file.<br>
    Quoted price: 75640.0<br>
    Success!</code></li>
</ol>
<p>&nbsp;</p>
<h2>Troubleshooting</h2>
<ol>
  <li>Enable WS-Addressing Action header dump on the server side to understand
    the message flow. This can be done by adding <code>&lt;jvm-options&gt;</code> in <code>domains.xml</code> to
        set the following properties:
        <ul>
          <li><code>-Dcom.sun.xml.ws.runtime.client.action=true</code></li>
          <li><code>-Dcom.sun.xml.ws.runtime.server.action=true</code></li>
        </ul>
  </li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Last Updated: <i><!--webbot bot="Timestamp" startspan S-Type="EDITED"
S-Format="%B %d, %Y %I:%M:%S %p" -->January 04, 2007 05:41:12 PM<!--webbot
bot="Timestamp" i-CheckSum="45954" endspan -->
</i></p>
</body>
</html>
