<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;13.&nbsp;WSIT Security Features: Advanced: Topics</title><link rel="stylesheet" href="style/documentation.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="index.html" title="Metro User Guide"><link rel="up" href="index.html" title="Metro User Guide"><link rel="prev" href="ch12.html" title="Chapter&nbsp;12.&nbsp;Using WSIT Security"><link rel="next" href="ch14.html" title="Chapter&nbsp;14.&nbsp;WSIT Example Using a Web Container Without NetBeans IDE"><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2105126-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;13.&nbsp;WSIT Security Features: Advanced: Topics</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch14.html">Next</a></td></tr></table><hr></div><small xmlns:fo="http://www.w3.org/1999/XSL/Format" class="small">Links: <a href="index.html">Table of Contents</a> | <a href="user-guide.html">Single HTML</a> | <a href="user-guide.pdf">Single PDF</a></small><div lang="en" class="chapter" title="Chapter&nbsp;13.&nbsp;WSIT Security Features: Advanced: Topics"><div class="titlepage"><div><div><h2 class="title"><a name="ahife"></a>Chapter&nbsp;13.&nbsp;WSIT Security Features: Advanced: Topics</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch13.html#ahiff">13.1. Using Security Mechanisms</a></span></dt><dt><span class="section"><a href="ch13.html#ahifg">13.2. Understanding WSIT Configuration Files</a></span></dt><dd><dl><dt><span class="section"><a href="ch13.html#ahifh">13.2.1. Service-Side WSIT Configuration Files</a></span></dt><dt><span class="section"><a href="ch13.html#ahifi">13.2.2. Client-Side WSIT Configuration Files</a></span></dt></dl></dd><dt><span class="section"><a href="ch13.html#ahifj">13.3. Security Mechanism Configuration Options</a></span></dt><dt><span class="section"><a href="ch13.html#custom-sts">13.4. Building custom STS</a></span></dt><dd><dl><dt><span class="section"><a href="ch13.html#sts-claims">13.4.1. Handling Claims with Metro STS</a></span></dt></dl></dd><dt><span class="section"><a href="ch13.html#sts-client-run-time-config">13.5. Handling Token and Key Requirements at Run Time</a></span></dt><dt><span class="section"><a href="ch13.html#advanced-sts-usage">13.6. Advanced Usages of STS in Security</a></span></dt><dd><dl><dt><span class="section"><a href="ch13.html#sts-sso">13.6.1. Token Caching and Sharing</a></span></dt><dt><span class="section"><a href="ch13.html#sts-delegation">13.6.2. ActAs and Identity Delegation</a></span></dt></dl></dd></dl></div><div class="section" title="13.1.&nbsp;Using Security Mechanisms"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ahiff"></a>13.1.&nbsp;Using Security Mechanisms</h2></div></div></div><p>The security mechanism that you need to select reflects the
        commonly available infrastructure between your organization and
        another organization with which you will be communicating. The
        following list provides some common communication issues that need to
        be addressed using security mechanisms:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Asymmetric binding is used for message protection. This
                binding has two binding specific token properties: the
                initiator token and the recipient token. If the message
                pattern requires multiple messages, this binding defines that
                the initiator token is used for the message signature from
                initiator to the recipient, and for encryption from recipient
                to initiator. The recipient token is used for encryption from
                initiator to recipient, and for the message signature from
                recipient to initiator.</p></li><li class="listitem"><p>Some organizations have a Kerberos infrastructure, while
                other organizations have a PKI infrastructure (asymmetric
                binding). WS-Trust allows two communicating parties having
                different security infrastructure to communicate securely with
                one another. In this scenario, the client authenticates with a
                third party (STS) using its infrastructure. The STS returns a
                (digitally-signed) SAML token containing authorization and
                authentication information regarding the client, along with a
                key. The client then simply relays the token to the server and
                uses the STS-supplied key to ensure integrity and
                confidentiality of the messages sent to the server.</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Kerberos is supported in Metro since 1.1 release.
                    Netbeans support is available for Kerberos from Metro 1.3
                    and Netbeans 6.5 release. Kerberos is NOT supported on AIX 
                    systems.</p></div></li><li class="listitem"><p>Symmetric binding is used for message protection. This
                binding has two binding specific token properties: encryption
                token and signature token. If the message pattern requires
                multiple messages, this binding defines that the encryption
                token used from initiator to recipient is also used from
                recipient to initiator. Similarly, the signature token used
                from initiator to recipient is also used from recipient to
                initiator.</p><p>In some cases, the client does not have its own
                certificates. In this case, the client can choose a security
                mechanism that makes use of symmetric binding and could use a
                Username token as a signed supporting token for authentication
                with the server. The symmetric binding in this case serves the
                purpose of integrity and confidentiality protection.</p></li><li class="listitem"><p>In the absence of a notion of secure session, the client
                would have to reauthenticate with the server upon every
                request. In this situation, if the client is sending a
                Username token, the client will be asked for its username and
                password on each request, or, if the client is sending a
                certificate, the validity of the certificate has to be
                established with every request. This is expensive! Enable
                Secure Conversation to remove the requirement for
                re-authentication.</p></li><li class="listitem"><p>The use of the same session key (Secure Conversation)
                for repeated message exchanges is sometimes considered a risk.
                To reduce that risk, enable Require Derived Keys.</p></li><li class="listitem"><p>RSA Signatures (signatures with public-private keys) is
                more expensive than Symmetric Key signatures. Use the Secure
                Conversation option to enable Symmetric Key signatures.</p></li><li class="listitem"><p>Enabling WSS 1.1 enables an encrypted key generated by
                the client to be reused by the server in the response to the
                client. This saves the time otherwise required to create a
                Symmetric Key, encrypt it with the client public key (which is
                also an expensive RSA operation), and transmit the encrypted
                key in the message (it occupies markup and requires Base64
                operations).</p></li></ul></div></div><div class="section" title="13.2.&nbsp;Understanding WSIT Configuration Files"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ahifg"></a>13.2.&nbsp;Understanding WSIT Configuration Files</h2></div></div></div><p>When a web service or a web service client are configured for
        WSIT features, this information is saved in WSIT Configuration files.
        The following sections discuss the WSIT configuration files for the
        service and for the client:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="xref" href="ch13.html#ahifh" title="13.2.1.&nbsp;Service-Side WSIT Configuration Files">Service-Side WSIT Configuration Files</a></p></li><li class="listitem"><p><a class="xref" href="ch13.html#ahifi" title="13.2.2.&nbsp;Client-Side WSIT Configuration Files">Client-Side WSIT Configuration Files</a></p></li></ul></div><div class="section" title="13.2.1.&nbsp;Service-Side WSIT Configuration Files"><div class="titlepage"><div><div><h3 class="title"><a name="ahifh"></a>13.2.1.&nbsp;Service-Side WSIT Configuration Files</h3></div></div></div><p>WSIT features are configured on a web service in the
            following way:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Right-click the web service in NetBeans IDE.</p></li><li class="listitem"><p>Select Edit Web Service Attributes.</p></li><li class="listitem"><p>Select and/or configure the appropriate WSIT
                    features on the Quality Of Service Configuration tab for
                    the web service. Many of the WSIT features are discussed
                    in <a class="xref" href="ch12.html" title="Chapter&nbsp;12.&nbsp;Using WSIT Security"><i>Using WSIT Security</i></a>.</p></li><li class="listitem"><p>Select OK to close the dialog.</p></li><li class="listitem"><p>Run the web application by right-clicking the
                    project node and selecting Run Project.</p></li></ol></div><p>The service-side WSIT Configuration file that is used when
            the web service is deployed can be viewed by expanding the Web
            Pages | WEB-INF elements of the application in the tree, and then
            double-clicking the <code class="code">wsit-package.service.xml</code> file to
            open it in the editor.</p><p>For the example application <a class="xref" href="ch12.html#ahiej" title="12.9.1.&nbsp;Example: Username Authentication with Symmetric Key (UA)">Example: Username Authentication with Symmetric Key
            (UA)</a>, the WSIT configuration file for the
            service is named
            <code class="code">wsit-org.me.calculator.CalculatorWS.xml</code>, and looks
            like this:</p><div class="example"><a name="d0e12304"></a><p class="title"><b>Example&nbsp;13.1.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;definitions
        xmlns="http://schemas.xmlsoap.org/wsdl/"
        xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
        name="CalculatorWSService"
        targetNamespace="http://calculator.me.org/"
        xmlns:tns="http://calculator.me.org/"
        xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
        xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/
                oasis-200401-wss-wssecurity-utility-1.0.xsd"
        xmlns:wsaws="http://www.w3.org/2005/08/addressing"
        xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy"
        xmlns:sc="http://schemas.sun.com/2006/03/wss/server"
        xmlns:wspp="http://java.sun.com/xml/ns/wsit/policy"&gt;
   &lt;message name="add"/&gt;
   &lt;message name="addResponse"/&gt;
   &lt;portType name="CalculatorWS"&gt;
      &lt;operation name="add"&gt;
         &lt;input message="tns:add"/&gt;
         &lt;output message="tns:addResponse"/&gt;
      &lt;/operation&gt;
   &lt;/portType&gt;
   &lt;binding name="CalculatorWSPortBinding" type="tns:CalculatorWS"&gt;
      &lt;wsp:PolicyReference URI="#CalculatorWSPortBindingPolicy"/&gt;
      &lt;operation name="add"&gt;
         &lt;input&gt;
            &lt;wsp:PolicyReference
                    URI="#CalculatorWSPortBinding_add_Input_Policy"/&gt;
         &lt;/input&gt;
         &lt;output&gt;
            &lt;wsp:PolicyReference
                    URI="#CalculatorWSPortBinding_add_Output_Policy"/&gt;
         &lt;/output&gt;
      &lt;/operation&gt;
   &lt;/binding&gt;
   &lt;service name="CalculatorWSService"&gt;
      &lt;port name="CalculatorWSPort" binding="tns:CalculatorWSPortBinding"/&gt;
   &lt;/service&gt;
   &lt;wsp:Policy wsu:Id="CalculatorWSPortBindingPolicy"&gt;
      &lt;wsp:ExactlyOne&gt;
         &lt;wsp:All&gt;
            &lt;wsaws:UsingAddressing
                    xmlns:wsaws="http://www.w3.org/2006/05/addressing/wsdl"/&gt;
            &lt;sp:SymmetricBinding&gt;
               &lt;wsp:Policy&gt;
                  &lt;sp:ProtectionToken&gt;
                     &lt;wsp:Policy&gt;
                        &lt;sp:X509Token sp:IncludeToken=
                           "http://schemas.xmlsoap.org/ws/2005/07/
                           securitypolicy/IncludeToken/Never"&gt;
                           &lt;wsp:Policy&gt;
                              &lt;sp:WssX509V3Token10/&gt;
                           &lt;/wsp:Policy&gt;
                        &lt;/sp:X509Token&gt;
                     &lt;/wsp:Policy&gt;
                  &lt;/sp:ProtectionToken&gt;
                  &lt;sp:Layout&gt;
                     &lt;wsp:Policy&gt;
                        &lt;sp:Strict/&gt;
                     &lt;/wsp:Policy&gt;
                  &lt;/sp:Layout&gt;
                  &lt;sp:IncludeTimestamp/&gt;
                  &lt;sp:OnlySignEntireHeadersAndBody/&gt;
                  &lt;sp:AlgorithmSuite&gt;
                     &lt;wsp:Policy&gt;
                        &lt;sp:Basic128/&gt;
                     &lt;/wsp:Policy&gt;
                  &lt;/sp:AlgorithmSuite&gt;
               &lt;/wsp:Policy&gt;
            &lt;/sp:SymmetricBinding&gt;
            &lt;sp:Wss11&gt;
               &lt;wsp:Policy&gt;
                  &lt;sp:MustSupportRefKeyIdentifier/&gt;
                  &lt;sp:MustSupportRefIssuerSerial/&gt;
                  &lt;sp:MustSupportRefThumbprint/&gt;
                  &lt;sp:MustSupportRefEncryptedKey/&gt;
               &lt;/wsp:Policy&gt;
            &lt;/sp:Wss11&gt;
            &lt;sp:SignedSupportingTokens&gt;
               &lt;wsp:Policy&gt;
                  &lt;sp:UsernameToken
                          sp:IncludeToken="http://schemas.xmlsoap.org/
                                           ws/2005/07/securitypolicy/
                                           IncludeToken/AlwaysToRecipient"&gt;
                     &lt;wsp:Policy&gt;
                        &lt;sp:WssUsernameToken10/&gt;
                     &lt;/wsp:Policy&gt;
                  &lt;/sp:UsernameToken&gt;
               &lt;/wsp:Policy&gt;
            &lt;/sp:SignedSupportingTokens&gt;
            &lt;sc:KeyStore wspp:visibility="private"
                         alias="xws-security-server"/&gt;
         &lt;/wsp:All&gt;
      &lt;/wsp:ExactlyOne&gt;
   &lt;/wsp:Policy&gt;
   &lt;wsp:Policy wsu:Id="CalculatorWSPortBinding_add_Input_Policy"&gt;
      &lt;wsp:ExactlyOne&gt;
         &lt;wsp:All&gt;
            &lt;sp:EncryptedParts&gt;
               &lt;sp:Body/&gt;
            &lt;/sp:EncryptedParts&gt;
            &lt;sp:SignedParts&gt;
               &lt;sp:Body/&gt;
               &lt;sp:Header Name="To"
                          Namespace="http://www.w3.org/2005/08/addressing"/&gt;
               &lt;sp:Header Name="From"
                          Namespace="http://www.w3.org/2005/08/addressing"/&gt;
               &lt;sp:Header Name="FaultTo"
                          Namespace="http://www.w3.org/2005/08/addressing"/&gt;
               &lt;sp:Header Name="ReplyTo"
                          Namespace="http://www.w3.org/2005/08/addressing"/&gt;
               &lt;sp:Header
                       Name="MessageID" Namespace=
                       "http://www.w3.org/2005/08/addressing"/&gt;
               &lt;sp:Header
                       Name="RelatesTo" Namespace=
                       "http://www.w3.org/2005/08/addressing"/&gt;
               &lt;sp:Header Name="Action"
                          Namespace="http://www.w3.org/2005/08/addressing"/&gt;
               &lt;sp:Header Name="AckRequested"
                          Namespace="http://schemas.xmlsoap.org/ws/2005/02/rm"/&gt;
               &lt;sp:Header Name="SequenceAcknowledgement"
                          Namespace="http://schemas.xmlsoap.org/ws/2005/02/rm"/&gt;
               &lt;sp:Header Name="Sequence"
                          Namespace="http://schemas.xmlsoap.org/ws/2005/02/rm"/&gt;
            &lt;/sp:SignedParts&gt;
         &lt;/wsp:All&gt;
      &lt;/wsp:ExactlyOne&gt;
   &lt;/wsp:Policy&gt;
   &lt;wsp:Policy wsu:Id="CalculatorWSPortBinding_add_Output_Policy"&gt;
      &lt;wsp:ExactlyOne&gt;
         &lt;wsp:All&gt;
            &lt;sp:EncryptedParts&gt;
               &lt;sp:Body/&gt;
            &lt;/sp:EncryptedParts&gt;
            &lt;sp:SignedParts&gt;
               &lt;sp:Body/&gt;
               &lt;sp:Header Name="To"
                          Namespace="http://www.w3.org/2005/08/addressing"/&gt;
               &lt;sp:Header Name="From"
                          Namespace="http://www.w3.org/2005/08/addressing"/&gt;
               &lt;sp:Header Name="FaultTo"
                          Namespace="http://www.w3.org/2005/08/addressing"/&gt;
               &lt;sp:Header Name="ReplyTo"
                          Namespace="http://www.w3.org/2005/08/addressing"/&gt;
               &lt;sp:Header Name="MessageID"
                          Namespace="http://www.w3.org/2005/08/addressing"/&gt;
               &lt;sp:Header Name="RelatesTo"
                          Namespace="http://www.w3.org/2005/08/addressing"/&gt;
               &lt;sp:Header Name="Action"
                          Namespace="http://www.w3.org/2005/08/addressing"/&gt;
               &lt;sp:Header Name="AckRequested"
                          Namespace="http://schemas.xmlsoap.org/ws/2005/02/rm"/&gt;
               &lt;sp:Header Name="SequenceAcknowledgement"
                          Namespace="http://schemas.xmlsoap.org/ws/2005/02/rm"/&gt;
               &lt;sp:Header Name="Sequence"
                          Namespace="http://schemas.xmlsoap.org/ws/2005/02/rm"/&gt;
            &lt;/sp:SignedParts&gt;
         &lt;/wsp:All&gt;
      &lt;/wsp:ExactlyOne&gt;
   &lt;/wsp:Policy&gt;
&lt;/definitions&gt;</pre></div></div><br class="example-break"></div><div class="section" title="13.2.2.&nbsp;Client-Side WSIT Configuration Files"><div class="titlepage"><div><div><h3 class="title"><a name="ahifi"></a>13.2.2.&nbsp;Client-Side WSIT Configuration Files</h3></div></div></div><p>WSIT features are configured on the client in the following
            way:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Expand the Web Service Reference node for the web
                    service client in NetBeans IDE.</p></li><li class="listitem"><p>Select Edit Web Service Attributes.</p></li><li class="listitem"><p>Select and/or configure the appropriate WSIT
                    features on the Quality Of Service tab for the web service
                    client. Many of the WSIT features are discussed in <a class="xref" href="ch12.html" title="Chapter&nbsp;12.&nbsp;Using WSIT Security"><i>Using WSIT Security</i></a>.</p></li><li class="listitem"><p>Select OK to close the dialog.</p></li><li class="listitem"><p>Run the web service client by right-clicking the
                    project node and selecting Run Project.</p></li></ol></div><p>The WSIT Configuration information can be viewed by
            expanding Source Packages | META-INF in NetBeans IDE for the
            client project. This directory contains two files:
            <code class="code">serviceService.xml</code> and
            <code class="code">wsit-client.xml</code>.</p><p>The <code class="code">serviceService.xml</code> file is an XML file that
            must conform to the WSDL specification. The WSIT configuration is
            written to this file. For the example application <a class="xref" href="ch12.html#ahiej" title="12.9.1.&nbsp;Example: Username Authentication with Symmetric Key (UA)">Example: Username Authentication with Symmetric Key
            (UA)</a>, the WSIT
            configuration file for the client is named
            <code class="code">CalculatorWSService.xml</code>, and looks like this:</p><div class="example"><a name="d0e12349"></a><p class="title"><b>Example&nbsp;13.2.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- Published by JAX-WS RI at http://jax-ws.java.net. RI's version
                is JAX-WS RI 2.1.2_01-hudson-189-. --&gt;&lt;!-- Generated by JAX-WS
                RI at http://jax-ws.java.net. RI's version is JAX-WS RI
                2.1.2_01-hudson-189-. --&gt;
&lt;definitions
        xmlns:wsu=
             "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-
             utility-1.0.xsd"
        xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
        xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
        xmlns:tns="http://calculator.me.org/"
        mlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://schemas.xmlsoap.org/wsdl/"
        targetNamespace="http://calculator.me.org/"
        name="CalculatorWSService"
        xmlns:sc="http://schemas.sun.com/2006/03/wss/client"
        xmlns:wspp="http://java.sun.com/xml/ns/wsit/policy"
        xmlns:tc="http://schemas.sun.com/ws/2006/05/trust/client"&gt;
   
   &lt;wsp:UsingPolicy&gt;&lt;/wsp:UsingPolicy&gt;
   &lt;types&gt;
      &lt;xsd:schema&gt;
         &lt;xsd:import namespace="http://calculator.me.org/"
                     schemaLocation="http://localhost:8080/CalculatorApplication/
                CalculatorWSService?xsd=1"&gt;
         &lt;/xsd:import&gt;
      &lt;/xsd:schema&gt;
   &lt;/types&gt;
   &lt;message name="add"&gt;
      &lt;part name="parameters" element="tns:add"&gt;&lt;/part&gt;
   &lt;/message&gt;
   &lt;message name="addResponse"&gt;
      &lt;part name="parameters" element="tns:addResponse"&gt;&lt;/part&gt;
   &lt;/message&gt;
   &lt;portType name="CalculatorWS"&gt;
      &lt;operation name="add"&gt;
         &lt;input message="tns:add"&gt;&lt;/input&gt;
         &lt;output message="tns:addResponse"&gt;&lt;/output&gt;
      &lt;/operation&gt;
   &lt;/portType&gt;
   &lt;binding name="CalculatorWSPortBinding" type="tns:CalculatorWS"&gt;
      &lt;wsp:PolicyReference URI="#CalculatorWSPortBindingPolicy"/&gt;
      &lt;soap:binding transport="http://schemas.xmlsoap.org/
                soap/http" style="document"&gt;&lt;/soap:binding&gt;
      &lt;operation name="add"&gt;
         &lt;soap:operation soapAction=""&gt;&lt;/soap:operation&gt;
         &lt;input&gt;
            &lt;soap:body use="literal"&gt;&lt;/soap:body&gt;
         &lt;/input&gt;
         &lt;output&gt;
            &lt;soap:body use="literal"&gt;&lt;/soap:body&gt;
         &lt;/output&gt;
      &lt;/operation&gt;
   &lt;/binding&gt;
   &lt;service name="CalculatorWSService"&gt;
      &lt;port name="CalculatorWSPort" binding="tns:CalculatorWSPortBinding"&gt;
         &lt;soap:address location="http://localhost:8080/
                CalculatorApplication/CalculatorWSService"&gt;
         &lt;/soap:address&gt;
      &lt;/port&gt;
   &lt;/service&gt;
   &lt;wsp:Policy wsu:Id="CalculatorWSPortBindingPolicy"&gt;
      &lt;wsp:ExactlyOne&gt;
         &lt;wsp:All&gt;
            &lt;sc:KeyStore
                  wspp:visibility="private"
                  location="c:\Sun\glassfish\domains\domain1\config\keystore.jks"
                  storepass="changeit" alias="xws-security-client"/&gt;
            &lt;sc:TrustStore
                    wspp:visibility="private"
                    location="c:\Sun\glassfish\domains\domain1\config\cacerts.jks"
                    storepass="changeit"
                    peeralias="xws-security-server"/&gt;
            &lt;tc:PreconfiguredSTS wspp:visibility="private"/&gt;
            &lt;sc:CallbackHandlerConfiguration wspp:visibility="private"&gt;
               &lt;sc:CallbackHandler default="wsitUser"
                                   name="usernameHandler"/&gt;
               &lt;sc:CallbackHandler default="changeit"
                                   name="passwordHandler"/&gt;
            &lt;/sc:CallbackHandlerConfiguration&gt;
         &lt;/wsp:All&gt;
      &lt;/wsp:ExactlyOne&gt;
   &lt;/wsp:Policy&gt;
&lt;/definitions&gt;</pre></div></div><br class="example-break"><p>The <code class="code">wsit-client.xml</code> file imports the
            <code class="code">serviceService.xml</code> file. For the example shown about,
            the <code class="code">wsit-client.xml</code> file looks like this:</p><div class="example"><a name="d0e12364"></a><p class="title"><b>Example&nbsp;13.3.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;definitions
        xmlns="http://schemas.xmlsoap.org/wsdl/"
        xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
        name="mainclientconfig"&gt;
    &lt;import location="CalculatorWSService.xml"
            namespace="http://calculator.me.org/"/&gt;
&lt;/definitions&gt;</pre></div></div><br class="example-break"><p>When running the client, these two files will need to be in
            the classpath, either at the classpath root (i.e., build/classes)
            or in a META-INF directory under the classpath root.</p></div></div><div class="section" title="13.3.&nbsp;Security Mechanism Configuration Options"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ahifj"></a>13.3.&nbsp;Security Mechanism Configuration Options</h2></div></div></div><p>The following fields shown in <a class="xref" href="ch13.html#ahifk" title="Table&nbsp;13.1.&nbsp;Security Mechanism Configuration Options">Security Mechanism Configuration Options</a> are used to configure different security
        policies. Not every option is available for every mechanism, but many
        of the policies include the same configuration options, so they are
        grouped here for the purposes of defining them in one central
        location.</p><div class="table"><a name="ahifk"></a><p class="title"><b>Table&nbsp;13.1.&nbsp;Security Mechanism Configuration Options</b></p><div class="table-contents"><table summary="Security Mechanism Configuration Options" border="1"><colgroup><col><col></colgroup><thead><tr><th><p>Option</p></th><th><p>Description</p></th></tr></thead><tbody><tr><td><p>Algorithm Suite</p></td><td><p>This attribute specifies the algorithm
                        suite required for performing cryptographic operations
                        with symmetric or asymmetric key-based security
                        tokens. An algorithm suite specifies actual algorithms
                        and allowed key lengths. A mechanism alternative will
                        define what algorithms are used and how they are used.
                        The value of this attribute is typically referenced by
                        a security binding and is used to specify the
                        algorithms used for all cryptographic operations
                        performed under the security binding. The default
                        value is Basic 128 bit.</p> <p>Some of the
                        algorithm suite settings require that Unlimited
                        StrengthEncryption be configured in the Java Runtime
                        Environment (JRE), particularly the algorithm suites
                        that use 256 bit encryption. Instructions for
                        downloading and configuring unlimited strength
                        encryption can be found at the following URLS:</p>
                        <p>
                                 

                                <a class="link" href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-136007.html" target="_top">http://www.oracle.com/technetwork/java/javase/tech/index-jsp-136007.html</a>

                                 
                            </p> <p>
                                 

                                <a class="link" href="http://java.sun.com/javase/downloads/index_jdk5.jsp#docs" target="_top">http://java.sun.com/javase/downloads/index_jdk5.jsp#docs</a>

                                 
                            </p> <p>Read the OASIS specification
                        WS-Security Policy section on Security Binding
                        Properties for more description of the components for
                        each of these algorithm suites. A link to this
                        document can be found at <a class="link" href="http://wsit.java.net/" target="_top">http://wsit.java.net/</a>.</p></td></tr><tr><td><p>Encrypt Before Signing</p></td><td><p>If selected, specifies that the order of
                        message protection is to encrypt the SOAP content,
                        then sign the entire SOAP body. Encryption key and
                        signing key must be derived from the same source
                        key.</p> <p>If not selected, the default
                        behavior is Sign Before Encrypt.</p></td></tr><tr><td><p>Encrypt Signature</p></td><td><p>Specifies whether the signature must be
                        encrypted. If selected, the primary signature must be
                        encrypted and any signature confirmation elements must
                        also be encrypted. If not selected (the default), the
                        primary signature must not be encrypted and any
                        signature confirmation elements must not be
                        encrypted.</p></td></tr><tr><td><p>Enable EPR Identity</p></td><td><p>This feature enables the service to
                        produce its public key in the wsdl.Clients who wants
                        to consume the service can use this public key to
                        encrypt messages and hence they do not need to specify
                        the peerAlias in their configuration, but still
                        TrustStore configuration is needed to validate the
                        certificate. Current Netbeans versions do not support
                        the UI to configure this.So for a detailed description
                        about this feature and to know how to configure this ,
                        please visit the blog: <a class="link" href="http://blogs.sun.com/SureshMandalapu/entry/support_of_endpoint_references_with" target="_top">
                        http://blogs.sun.com/SureshMandalapu/entry/support_of_endpoint_references_with
                        </a> </p></td></tr><tr><td><p>Securing only some of the WS
                        operations</p></td><td><p>With latest metro we can secure only
                        required operations in a service unlike in the older
                        version where we have to secure either all or no
                        operations.This means the security is at binding level
                        , but not at operation level.But with latest metro ,
                        the security policies can be specified for individual
                        operations,thus we can secure only required operations
                        in a service</p> <p>For a detailed description
                        and how to configure this , please go through the
                        blog: <a class="link" href="http://blogs.sun.com/SureshMandalapu/entry/support_of_binding_assertions_at" target="_top">
                        http://blogs.sun.com/SureshMandalapu/entry/support_of_binding_assertions_at
                        </a> </p></td></tr><tr><td><p>Establish Secure Session (Secure
                        Conversation)</p></td><td><p>Secure Conversation enables a consumer
                        and provider to establish a shared security context
                        when a multiple-message-exchange sequence is first
                        initiated. Subsequent messages use (possibly derived)
                        session keys that increase the overall security while
                        reducing the security processing overhead for each
                        message.</p> <p>In the absence of a notion of
                        secure session, the client would have to
                        reauthenticate with the server upon every request. In
                        this situation, if the client is sending a Username
                        token, it has to authenticate on every request, or, if
                        the client is sending a certificate, the validity of
                        the certificate has to be established on every
                        request. This is expensive. Enable Secure Conversation
                        to get over this requirement for
                        re-authentication.</p> <p>When this option and
                        Require Derived Keys are both enabled, a derived key
                        will be used. If not, the original session key will be
                        used.</p> <p>Note on Secure Conversation with
                        Reliable Message Delivery: Reliable Messaging can be
                        used independently of the security mechanisms;
                        however, when Reliable Messaging (RM) is used with a
                        security mechanism, it requires the use of Secure
                        Conversation, which will be automatically configured
                        for a security mechanism when Reliable Messaging is
                        selected before the security mechanism is selected. If
                        Secure Conversation is selected for a security
                        mechanism and the Reliable Messaging option was not
                        selected before the security mechanism was specified,
                        Reliable Messaging will need to be manually selected
                        in order for Secure Conversation to work. Reliable
                        messaging, as well as the Advanced configuration
                        options and Deliver Messages in Exact Order feature,
                        is discussed in <a class="xref" href="ch10.html" title="Chapter&nbsp;10.&nbsp;Using Reliable Messaging"><i>Using Reliable Messaging</i></a>.</p></td></tr><tr><td><p>Issuer Address</p></td><td><p>This optional element specifies the
                        address of the issuer (STS) that will accept the
                        security token that is presented in the message. This
                        element's type is an endpoint reference. An STS
                        contains a set of interfaces to be used for the
                        issuance, exchange, and validation of security tokens.
                        An example that creates and uses an STS can be found
                        at <a class="xref" href="ch12.html#ahiey" title="12.9.7.&nbsp;Example: STS Issued Token (STS)">Example: STS Issued Token (STS)</a>.</p> <p>For example,
                        a Metro STS Issuer Address might be:</p>
                        <div class="informalexample"><pre class="programlisting">http://localhost:8080/jaxws-sts/sts</pre></div> <p>An examle WCF STS Issuer
                        Address might be:</p> <div class="informalexample"><pre class="programlisting">http://131.107.72.15/ \
Security_Federation_SecurityTokenService_Indigo/ \
Symmetric.svc/ \
Scenario_5_IssuedTokenForCertificate_MutualCertificate11</pre></div></td></tr><tr><td><p>Issuer Metadata Address</p></td><td><p>Specifies the address (URLs) from which
                        to retrieve the issuer metadata. For example, a Metro
                        STS Issuer Metadata Address might be:</p>
                        <div class="informalexample"><pre class="programlisting">http://localhost:8080/jaxws-sts/sts</pre></div> <p>For a WCF STS the Issuer
                        Metadata Address might be:</p> <div class="informalexample"><pre class="programlisting">http://131.107.72.15/ \
Security_Federation_SecurityTokenService_Indigo/ \
Symmetric.svc</pre></div> <p>For more information,
                        read <a class="xref" href="ch12.html#ahieb" title="12.8.&nbsp;Configuring A Secure Token Service (STS)">Configuring A Secure Token Service (STS)</a>.</p></td></tr><tr><td><p>Key Type</p></td><td><p>Applicable for Issued Token mechanisms
                        only. The type of key the service provider desires.
                        The choices are public key or symmetric key. Symmetric
                        key cryptography relies on a shared secret and is
                        usually faster than public key cryptography. Public
                        key cryptography relies on a key that is made public
                        to all and is primarily used for encryption but can be
                        used for verifying signatures.</p></td></tr><tr><td><p>Key Size</p></td><td><p>Applicable for Issued Token mechanisms
                        only. The size of the symmetric key requested,
                        specified in number of bits. This is a request, and,
                        as such, the requested security token is not obligated
                        to use the requested key size, nor is the STS
                        obligated to issue a token with the same key size.
                        That said, the recipient should try to use a key at
                        least as strong as the specified value if possible.
                        The information is provided as an indication of the
                        desired strength of the security. Valid choices
                        include 128, 192, and 256.</p></td></tr><tr><td><p>Require Client Certificate</p></td><td><p>Select this option to require that a
                        client certificate be provided to the server for
                        verification.</p> <p>If you are using a security
                        mechanism with SSL, a client certificate will be
                        required by the server both during its initial
                        handshake and again during
                        verification.</p></td></tr><tr><td><p>Require Derived Keys</p> <p>Require
                        Derived Keys for:</p> <p>Issued Token, Secure
                        Session, X509 Token</p></td><td><p>A derived key is a cryptographic key
                        created from a password or other user data. Derived
                        keys allow applications to create session keys as
                        needed, eliminating the need to store a particular
                        key. The use of the same session key (for example,
                        when using Secure Conversation) for repeated message
                        exchanges is sometimes considered a risk. To reduce
                        that risk, enable Require Derived Keys.</p></td></tr><tr><td><p>Require Signature
                        Confirmation</p></td><td><p>When the WSS Version is 1.1, select this
                        option to reduce the risk of attacks because signature
                        confirmation indicates that the responder has
                        processed the signature in the request. For more
                        information, read section 8.5, Signature Confirmation,
                        of the Web Services Security: SOAP Message Security
                        1.1 specification at <a class="link" href="http://www.oasis-open.org/committees/download.php/16790/wss-v1.1-spec-os-SOAPMessageSecurity.pdf" target="_top">http://www.oasis-open.org/committees/download.php/16790/wss-v1.1-spec-os-SOAPMessageSecurity.pdf</a>.</p></td></tr><tr><td><p>SAML Version</p></td><td><p>Specifies which version of the SAML token
                        should be used. The SAML Version is something the
                        <code class="code">CallbackHandler</code> has to verify, not the
                        security runtime. SAML tokens are defined in WSS: SAML
                        Token Profile documents, available from <a class="link" href="http://www.oasis-open.org/specs/index.php" target="_top">http://www.oasis-open.org/specs/index.php</a>.</p>
                        <p>For an example that uses SAML Callbacks, refer
                        to <a class="xref" href="ch12.html#ahies" title="12.9.5.&nbsp;Example: SAML Authorization over SSL (SA)">Example: SAML Authorization over SSL (SA)</a>.</p></td></tr><tr><td><p>Security Header Layout</p></td><td><p>Specifies which layout rules to apply
                        when adding items to the security header. The options
                        are: </p> <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="emphasis"><em>Strict</em></span>: Items are added
                                    to the security header following the general
                                    principle of "declare before using".</p></li><li class="listitem"><p><span class="emphasis"><em>Lax</em></span>: Items are added to
                                    the security header in any order that conforms to
                                    WSS: SOAP Message Security. However, WSIT follows
                                    Strict even when Lax is selected.</p></li><li class="listitem"><p><span class="emphasis"><em>Lax (Timestamp First or
                                    Last)</em></span>: The same as for Lax, except that
                                    the first or last item in the security header must
                                    be a <code class="code">wsse:Timestamp</code>.</p></li></ul></div> <p>Examples of the layout rules
                        are described in the OASIS WS-SecurityPolicy
                        specification, a link to which can be found at <a class="link" href="http://wsit.java.net/" target="_top">http://wsit.java.net/</a>.</p></td></tr><tr><td><p>Supporting Token</p></td><td><p>Specifies the type of supporting token to
                        be used. Supporting Tokens are included in the
                        security header and may sign and/or encrypt additional
                        message parts. Valid options for supporting tokens
                        include X.509 tokens, Username tokens, SAML tokens, or
                        an Issued Token from an STS.</p> <p>For more
                        information on these options, read <a class="xref" href="ch12.html#ahiea" title="12.7.1.&nbsp;Supporting Token Options">Supporting Token Options</a>.</p></td></tr><tr><td><p>Token Type</p></td><td><p>The type of SAML token the service
                        provider requires, for example,
                        <code class="code">urn:oasis:names:tc:SAML1.0:assertion</code>.Choices
                        are 1.0, 1.1, or 2.0.</p></td></tr><tr><td><p>WSS Version</p></td><td><p>Specifies which version of the Web
                        Services Security specification should be followed,
                        1.0 or 1.1. These specifications can be viewed from
                        <a class="link" href="http://www.oasis-open.org/specs/index.php" target="_top">http://www.oasis-open.org/specs/index.php</a>.</p>
                        <p>Enabling WSS 1.1 enables an encrypted key
                        generated by the client to be reused by the Server in
                        the response to the client. This saves the time
                        otherwise required to create a Symmetric Key during
                        the course of response, encrypt it with the client
                        public key (which is also an expensive RSA operation),
                        and transmit the encrypted key in the message (it
                        occupies markup and requires Base64 operations).
                        Enabling WSS 1.1 also enables encrypted
                        headers.</p></td></tr></tbody></table></div></div><br class="table-break"></div><div class="section" title="13.4.&nbsp;Building custom STS"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="custom-sts"></a>13.4.&nbsp;Building custom STS</h2></div></div></div><p>It is described in section 11.8 (<a class="xref" href="ch12.html#gfrig" title="To Create a Third-Party STS">To Create a Third-Party STS</a>) how to build a WS-Trust Security Token
        Service (STS). Thus created STS can be configured to authenticate the
        client with username/passwords, X.509 certificates, etc. and to issue
        either SAML 1.0 or SAML 2.0 assertions. By default the issued SAML
        tokens will contain an SAML AttributeStatement with the user
        authenticated identity to the STS and a dummy attribute.</p><p>In practice, users may have different identities when using
        different web services. For authorization or privacy purposes,
        different user identity and/or user attributes (e.g. role or
        authorization code) are required to be included in the issued SAML
        assertion for a service.</p><p>WSIT provides an interface
        com.sun.xml.ws.api.security.trust.STSAttributeProvider for use in
        plugging user identity/attribute mappings into an STS. The
        implementation class of the STSAttributeProvider is exposed to the
        system with the standard ServiceFinder mechanism, i.e. using a file
        META-INF/services/com.sun.xml.ws.api.security.trust.STSAttributeProvider
        in the classpath. The file contains the names of STSAttributeProvider
        implementation classes, one per line. The mapped user
        identity/attributes will be picked up when creating SAML
        assertions.</p><p>Here are the steps for creating a custom STSAttributeProvider
        and plugging it into an STS created from NetBeans:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Use NetBeans to <a class="xref" href="ch12.html#gfrig" title="To Create a Third-Party STS">To Create a Third-Party STS</a>.</p></li><li class="listitem"><p>Create an MySTSAttributeProvider implementation class in
                the same package as the STS implementation class which extends
                the BaseSTSImpl.</p></li><li class="listitem"><p>Create a directory META-INF/services in the src/java
                directory.</p></li><li class="listitem"><p>Create a file with name
                com.sun.xml.ws.api.security.trust.STSAttributeProvider with
                content the path to the class MySTSAttributeProvider (e.g.
                org.me.sts.MySTSAttributeProvider). Then place this file in
                the src/java/META-INF/services directory.</p></li><li class="listitem"><p>Run the NetBeans STS project. Your STS will now use your
                custom attribute provider in creating the SAML
                assertions.</p></li></ol></div><p>As a reference, <a class="link" href="http://java.net/projects/wsit/sources/svn/content/trunk/wsit/samples/ws-trust/basic/src/common/MySTSAttributeProvider.java?rev=6860" target="_top">
        here</a> is a sample STSAttributeProvider.</p><div class="section" title="13.4.1.&nbsp;Handling Claims with Metro STS"><div class="titlepage"><div><div><h3 class="title"><a name="sts-claims"></a>13.4.1.&nbsp;Handling Claims with Metro STS</h3></div></div></div><p>In WS-SecurityPolicy, an IssuedToken policy assertion may
            carry an optional wst:Claims element, to specify the actual claims
            required to access the service. Here is an example of IssuedToken
            policy assertions with Claims:</p><div class="example"><a name="d0e12697"></a><p class="title"><b>Example&nbsp;13.4.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">&lt;sp:IssuedToken sp:IncludeToken="..."&gt;
   &lt;Issuer xmlns="..."&gt;
      &lt;Address xmlns="http://www.w3.org/2005/08/addressing"&gt;...&lt;/Address&gt;
   &lt;/Issuer&gt;
   &lt;sp:RequestSecurityTokenTemplate
           xmlns:t="http://schemas.xmlsoap.org/ws/2005/02/trust"&gt;
      &lt;t:TokenType&gt;urn:oasis:names:tc:SAML:2.0:assertion&lt;/t:TokenType&gt;
      &lt;t:KeyType&gt;http://schemas.xmlsoap.org/ws/2005/02/trust/SymmetricKey
      &lt;/t:KeyType&gt;
      &lt;t:KeySize&gt;256&lt;/t:KeySize&gt;
      &lt;t:Claims Dialect="http://schemas.xmlsoap.org/ws/2005/05/identity"
                xmlns:ic="http://schemas.xmlsoap.org/ws/2005/05/identity"&gt;
         &lt;ic:ClaimType
                 Uri="http://.../ws/2005/05/identity/claims/givenname"/&gt;
         &lt;ic:ClaimType Uri="http://.../ws/2005/05/identity/claims/surname"
                       Optional="true"/&gt;
      &lt;/wst:Claims&gt;
   &lt;/sp:RequestSecurityTokenTemplate&gt;
&lt;/sp:IssuedToken&gt;</pre></div></div><br class="example-break"><p>With Oasis standard versions of WS-SecurityPolicy 1.2 and
            WS-Trust 1.3, syntax is different for Claims, where it is defined
            as a top level sub-element of IssuedToken, in stead of a
            sub-element of RequestSecurityTokenTemplate:</p><div class="example"><a name="d0e12702"></a><p class="title"><b>Example&nbsp;13.5.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">&lt;sp:IssuedToken sp:IncludeToken="..."&gt;
   &lt;Issuer xmlns="..."&gt;
      &lt;Address xmlns="http://www.w3.org/2005/08/addressing"&gt;...&lt;/Address&gt;
   &lt;/Issuer&gt;
   &lt;t:Claims Dialect="http://schemas.xmlsoap.org/ws/2005/05/identity"
             xmlns:ic="http://schemas.xmlsoap.org/ws/2005/05/identity"&gt;
      &lt;ic:ClaimType Uri="http://.../ws/2005/05/identity/claims/givenname"/&gt;
      &lt;ic:ClaimType Uri="http://.../ws/2005/05/identity/claims/surname"
                    Optional="true"/&gt;
   &lt;/wst:Claims&gt;
   &lt;sp:RequestSecurityTokenTemplate
           xmlns:t="http://schemas.xmlsoap.org/ws/2005/02/trust"&gt;
      &lt;t:TokenType&gt;urn:oasis:names:tc:SAML:2.0:assertion&lt;/t:TokenType&gt;
      &lt;t:KeyType&gt;http://schemas.xmlsoap.org/ws/2005/02/trust/SymmetricKey
      &lt;/t:KeyType&gt;
      &lt;t:KeySize&gt;256&lt;/t:KeySize&gt;
   &lt;/sp:RequestSecurityTokenTemplate&gt;
&lt;/sp:IssuedToken&gt;</pre></div></div><br class="example-break"><p>On the client side, the Claims, together with all the
            elements in the RequestSecurityTokenTemplate, is copied into the
            request message RST to the STS.</p><p>With Metro based STS, the Claims will then be available in
            the STSAttributeProvider, for use to build the user attributes to
            be included in the issued SAML assertion.</p><p>In your implementation of the method,
            getClaimedAttributes(Subject subject, String appliesTo, String
            tokenType, Claims claims), one may parse the Claims to obtain the
            ClaimTypes with the following codes:</p><div class="example"><a name="d0e12711"></a><p class="title"><b>Example&nbsp;13.6.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">String dialect = claims.getDialect();
List&lt;Object&gt; claimTypes = claims.getAny();
for (Object claimType : claimsTypes){
    Element ctElement = (Element) claimType;
    // parsing ctElement according to the dialect to get claim types
    ...
}</pre></div></div><br class="example-break"><p>Once you parse the Claims, you may create the attributes
            accordingly. The attributes returned from the STSAttributeProvider
            is available in the STSTokenProvider through: </p><div class="example"><a name="d0e12716"></a><p class="title"><b>Example&nbsp;13.7.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">(Map&lt;QName, List&lt;String&gt;&gt;) ctx.getOtherProperties().get(IssuedTokenContext.CLAIMED_ATTRUBUTES);</pre></div></div><p><br class="example-break"> for you to build into your issued SAML
            assertions.</p><p>See also <a class="xref" href="ch13.html#sts-client-run-time-config" title="13.5.&nbsp;Handling Token and Key Requirements at Run Time">Handling Token and Key Requirements at Run Time</a> for how to inject Claims on the client
            side at run time.</p></div></div><div class="section" title="13.5.&nbsp;Handling Token and Key Requirements at Run Time"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sts-client-run-time-config"></a>13.5.&nbsp;Handling Token and Key Requirements at Run Time</h2></div></div></div><p>In the general model for using STS issued tokens to securing Web
        services, a service side IssuedToken policy assertion is used to
        specify the STS information (STS endpoint, STS MEX endpoint, etc) and
        the token requirements (token type, key type, claims, etc).
        Alternatively, a client side PreConfiguredSTS assertion can be used to
        specify the local STS. Only one STS can be specified in
        PreconfiguredSTS. In this way, the process to go to STS to obtain the
        issued toke and subsequently use it with the messages to the service
        was handled by Metro transparently to the users.</p><p>Now with Metro 2.0, one may also inject STS information and
        issued token requirements programmatically at run time on the client
        side. This This gives the users more control of the its identity and
        security information to be used to access a service, hence open up for
        building more interesting and important applications with
        Metro.</p><p>General steps for managing run time configuration: </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Use existing STSIssuedTokenConfiguration for
                    run-time configuration, e.g. </p><div class="example"><a name="d0e12737"></a><p class="title"><b>Example&nbsp;13.8.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">DefaultSTSIssuedTokenConfiguration config = new DefaultSTSIssuedTokenConfiguration();
Claims claims = ...
config.setClaims(claims);</pre></div></div><p><br class="example-break"></p></li><li class="listitem"><p>Use Web Service Feature to inject
                    STSIssuedTokenConfiguration into the system: </p><div class="example"><a name="d0e12743"></a><p class="title"><b>Example&nbsp;13.9.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">STSIssuedTokenFeature feature = new STSIssuedTokenFeature(config);</pre></div></div><p><br class="example-break"></p></li><li class="listitem"><p>STSIssuedTokenFeature is used when creating port
                    from the Service: </p><div class="example"><a name="d0e12749"></a><p class="title"><b>Example&nbsp;13.10.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">CalculatorWS port = service.getCalculatorWSPort(new WebServiceFeature[]{feature});</pre></div></div><p><br class="example-break"></p></li><li class="listitem"><p>The entries in IssuedToken policy assertion in
                    services WSDL is available through </p><div class="example"><a name="d0e12755"></a><p class="title"><b>Example&nbsp;13.11.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">configure.getOtherOptions().get(STSIssuedTokenConfiguration.ISSUED_TOKEN);</pre></div></div><p><br class="example-break"> This allows the users to select STS at run
                    time according to the service requirements.</p></li></ol></div><p>While it is more or less straight forward with TokenType,
        KeyType, etc., it requires extra effort for managing Claims
        requirement at run time:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Claims are defined as an extensible element in the
                    WS-SecurityPolicy spec: </p><div class="example"><a name="d0e12766"></a><p class="title"><b>Example&nbsp;13.12.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">&lt;wst:Claims Dialect="http://schemas.xmlsoap.org/ws/2005/05/identity"
            xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512"&gt;
&lt;/wst:Claims&gt;</pre></div></div><p><br class="example-break"></p></li><li class="listitem"><p>It is up to the applications and profiles of
                    WS-Trust to define the content of the Claims. So you need
                    to implement com.sun.xml.ws.api.security.trust.Claims to
                    manage claims in your environment. Here is a <a class="link" href="http://java.net/projects/wsit/sources/svn/content/trunk/wsit/samples/ws-trust/runtime/src/common/MyClaims.java?rev=6860" target="_top">sample</a>
                    for managing claim types of the following form: </p><div class="example"><a name="d0e12775"></a><p class="title"><b>Example&nbsp;13.13.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">&lt;wst:Claims Dialect="http://schemas.xmlsoap.org/ws/2005/05/identity"
            xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512"
            xmlns:ic="http://schemas.xmlsoap.org/ws/2005/05/identity"&gt;
   &lt;ic:ClaimType
      Uri="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/locality"/&gt;
   &lt;ic:ClaimType
      Uri="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/role"/&gt;
&lt;/wst:Claims&gt;</pre></div></div><p><br class="example-break"></p></li><li class="listitem"><p>Make run time requirement for claim types on the
                    client side: </p><div class="example"><a name="d0e12781"></a><p class="title"><b>Example&nbsp;13.14.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">DefaultSTSIssuedTokenConfiguration config = new 
        DefaultSTSIssuedTokenConfiguration();
STSIssuedTokenFeature feature = new STSIssuedTokenFeature(config);
org.me.calculator.client.CalculatorWS port = service
        .getCalculatorWSPort(new WebServiceFeature[]{feature});

int i = Integer.parseInt(request.getParameter("value1"));
int j = Integer.parseInt(request.getParameter("value2"));

config.setTokenType("urn:oasis:names:tc:SAML:1.0:assertion");
MyClaims claims = new MyClaims();
claims.addClaimType(MyClaims.ROLE);
config.setClaims(claims);
int result = port.add(i, j)</pre></div></div><p><br class="example-break"></p></li></ol></div><p>In general, you may need to supply your own
        STSIssuedTokenConfiguration in following cases: </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>The client has to go through multiple STS in a trust
                    chain across security domains to access the
                    service.</p></li><li class="listitem"><p>The client needs to select the STS and/or to provide
                    token and key parameters to the STS at run time, according
                    to which service it tries to access and the requirement
                    from the service.</p></li></ol></div><p>To create a custom configuration class which extends
        STSIssuedTokenConfiguration: </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>You may get the targeted service endpoint at run
                    time through </p><div class="example"><a name="d0e12799"></a><p class="title"><b>Example&nbsp;13.15.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">getOtherOptions().get(STSIssuedTokenCOnfiguration.APPLIES_TO);</pre></div></div><p><br class="example-break"></p></li><li class="listitem"><p>Similarly, you may get an instance of
                    STSIssuedTokenConfiguration, which captures entries from
                    the IssuedToken policy assertion for the targeted service,
                    through </p><div class="example"><a name="d0e12805"></a><p class="title"><b>Example&nbsp;13.16.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">getOtherOptions().get(STSIssuedTokenCOnfiguration.ISSUED_TOKEN);</pre></div></div><p><br class="example-break"></p></li><li class="listitem"><p>The entries in the IssuedToken policy and in the
                    client side PreConfiguredSTS take high priorities which
                    cannot be override at run time.</p></li><li class="listitem"><p>Different run time entries should be supplied for
                    different services.</p></li></ol></div></div><div class="section" title="13.6.&nbsp;Advanced Usages of STS in Security"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="advanced-sts-usage"></a>13.6.&nbsp;Advanced Usages of STS in Security</h2></div></div></div><p>The following sections discuss some features for advanced usages
        of STS in securing Web services with:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="xref" href="ch13.html#sts-sso" title="13.6.1.&nbsp;Token Caching and Sharing">Token Caching and Sharing</a></p></li><li class="listitem"><p><a class="xref" href="ch13.html#sts-delegation" title="13.6.2.&nbsp;ActAs and Identity Delegation">ActAs and Identity Delegation</a></p></li></ul></div><div class="section" title="13.6.1.&nbsp;Token Caching and Sharing"><div class="titlepage"><div><div><h3 class="title"><a name="sts-sso"></a>13.6.1.&nbsp;Token Caching and Sharing</h3></div></div></div><p>Here is a description of how this is supported in Metro:
            </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>The services to be accessed with the same token
                        must share the same certificate.</p></li><li class="listitem"><p>Only issued tokens from the same STS are
                        shared.</p></li><li class="listitem"><p>Caching and sharing issued tokens can be enabled
                        for each service instance by configuration</p></li></ol></div><p> To enable this for a service proxy, you need to
            add attribute shareToken="true" in the wsit-client.xml or the file
            referenced by it for the proxy: </p><div class="example"><a name="d0e12842"></a><p class="title"><b>Example&nbsp;13.17.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">&lt;t:PreConfiguredSTS
     xmlns:t="http://schemas.sun.com/ws/2006/05/trust/client"
     shareToken="true"&gt;
&lt;/t:PreConfiguredSTS&gt;</pre></div></div><p><br class="example-break"></p><p>To illustrate the usage, you may find a stand alone sample
            <a class="link" href="http://java.net/projects/wsit/sources/svn/show/trunk/wsit/samples/ws-trust/share?rev=6860" target="_top">here</a>.
            This sample contains 4 parts for client, STS, Service, and
            Service1. Each service is configured to use the STS issued token
            to access. On the client side, the client instances for Service
            and Service1 are configured to be in the circle to share the
            issued tokens from the STS. The client calls Service first, then
            Service1. You will see that the client goes to the STS to get the
            token to access Service, and then to call Service1 without going
            to the STS but use the token obtained in calling Service.</p><p>Here is a description on how to managing the lifetime and
            renewing of the issued tokens: </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>The client can request for the life time of an
                        issued token through configuration with a subelement
                        LifeTime of PreConfiguredSTS: </p><div class="example"><a name="d0e12856"></a><p class="title"><b>Example&nbsp;13.18.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">&lt;t:PreConfiguredSTS
      xmlns:t="http://schemas.sun.com/ws/2006/05/trust/client"
      shareToken="true"&gt;

    &lt;t:LifeTime&gt;3600&lt;/LifeTime&gt;
&lt;/t:PreConfiguredSTS&gt;</pre></div></div><p><br class="example-break"> or programmatically with
                        STSIssuedTokenConfiguration: </p><div class="example"><a name="d0e12860"></a><p class="title"><b>Example&nbsp;13.19.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">config.getOtherOptions().put(STSIssuedTokenConfiguration.LIFE_TIME, Integer.valueOf(3600));</pre></div></div><p><br class="example-break"> The value is used to construct the
                        Lifetime element in the RST to the STS: </p><div class="example"><a name="d0e12864"></a><p class="title"><b>Example&nbsp;13.20.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">&lt;trust:Lifetime&gt;
    &lt;wsu:Created xmlns:wsu="..."&gt;2007-10-31T18:39:23.548Z&lt;/wsu:Created&gt;
    &lt;wsu:Expires xmlns:wsu="..."&gt;2007-11-01T02:39:23.548Z&lt;/wsu:Expires&gt;
&lt;/trust:Lifetime&gt;</pre></div></div><p><br class="example-break"></p></li><li class="listitem"><p>By default, an exception is thrown if the token
                        cached to be used on the client side is
                        expired.</p></li><li class="listitem"><p>One can enable to automatically request for a
                        new token for an expired token by configuration with
                        attribute renewExpiredToken in PreConfiguredSTS:
                        </p><div class="example"><a name="d0e12873"></a><p class="title"><b>Example&nbsp;13.21.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">&lt;t:PreConfiguredSTS
      xmlns:t="http://schemas.sun.com/ws/2006/05/trust/client"
      shareToken="true"
      renewExpiredToken="true"&gt;

    &lt;t:LifeTime&gt;3600&lt;/LifeTime&gt;
&lt;/t:PreConfiguredSTS&gt;</pre></div></div><p><br class="example-break"> or programmatically with
                        STSIssuedTokenConfiguration: </p><div class="example"><a name="d0e12877"></a><p class="title"><b>Example&nbsp;13.22.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">config.getOtherOptions()
        .put(STSIssuedTokenConfiguration.RENEW_EXPIRED_TOKEN, "true");</pre></div></div><p><br class="example-break"></p></li></ol></div></div><div class="section" title="13.6.2.&nbsp;ActAs and Identity Delegation"><div class="titlepage"><div><div><h3 class="title"><a name="sts-delegation"></a>13.6.2.&nbsp;ActAs and Identity Delegation</h3></div></div></div><p>We provide support for ActAs introduced in WS-Truts 1.4 in
            Metro 2.0</p><div class="figure"><a name="sts_actas_page"></a><p class="title"><b>Figure&nbsp;13.1.&nbsp;ActAs and Identity Delegation</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="figures/trust_act_as.png" height="360" alt="ActAs and Identity Delegation"></td></tr></table></div></div></div><br class="figure-break"><p>This feature is better illustrated by the sample <a class="link" href="http://java.net/projects/wsit/sources/svn/show/trunk/wsit/samples/ws-trust/delegate?rev=6860" target="_top">here</a></p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>The Client send a request to the STS. The request
                    message carries the username/password of the user and is
                    secured with the STS certificate.</p></li><li class="listitem"><p>The STS issues an SAML assertion containing the
                    username (e.g. Alice) as subject id and role attribute
                    (see src\common\SampleSTSAttributeProvider). Then it send
                    a response message with the issued token to the
                    Client.</p></li><li class="listitem"><p>The client send a request to the Service. The
                    message carries the SAML assertion from the previous step
                    for authentication and secured with the Service
                    certificate.</p></li><li class="listitem"><p>The Service send a request to the STS. The message
                    contains the username/password (bob/bob) of the Service,
                    the SAML assertion received from the user in the previous
                    step in an ActAs element in the body (RST), and is secure
                    with the STS certificate (see src\fs\
                    simple\server\FSImpl.java. The ActAs token is injected
                    into the request using the STSIssuedTokenFeture). It means
                    to ask for an issued token with it the Service can access
                    the Service 1, acting as the user.</p></li><li class="listitem"><p>The STS issues an (act as) SAML assertion which
                    contains the Service id (bob) in the Subject, and
                    attribute ActAs with the user name (e.g. Alice), and role
                    attribute for the user (see
                    src\common\SampleSTSAttributeProvider). It then send a
                    response message with the issued token to the
                    Service.</p></li><li class="listitem"><p>The Service sand a request to the Service 1. The
                    message carries the act as SAML from the previous step and
                    is secured with the Service 1 certificate. The Service 1
                    check the act as SAML assertion (see
                    src\common\SampleSamlValidator.java) and understands it is
                    the Service who made the request act as the user.</p></li><li class="listitem"><p>The Service 1 send a response to the Service.</p></li><li class="listitem"><p>The Service sends a response to the Client.</p></li></ol></div><p>Common issues and solutions:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>When a custom SAML assertion validator is used, the
                    SAML assertion is not available in the Subject.</p><p>In this case, you need to use the extended version
                    com.sun.xml.wss.impl.callback.SamlValidator and to add
                    explicitly the DOM based saml assertion to the public
                    credentials of the Subject in your implementation of the
                    method </p><div class="example"><a name="d0e12931"></a><p class="title"><b>Example&nbsp;13.23.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">validate(XMLStreamReader assertion, Map runtimeProps,
         Subject clientSubject)
and
validate(Element assertion, Map runtimeProps, Subject clientSubject)</pre></div></div><p><br class="example-break"> in the interface.</p></li><li class="listitem"><p>ActAs is not called in your custom
                    STSAttributeProvider:</p><p>You need to use the WSTrustContractImpl for your STS
                    as specified in the STSConfiguration in the sts wsdl:
                    </p><div class="example"><a name="d0e12940"></a><p class="title"><b>Example&nbsp;13.24.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">&lt;tc:STSConfiguration
        xmlns:tc="http://schemas.sun.com/ws/2006/05/trust/server"
        sencryptIssuedKey="true" encryptIssuedToken="false"&gt;
   &lt;tc:LifeTime&gt;36000&lt;/tc:LifeTime&gt;
   &lt;tc:Contract&gt;com.sun.xml.ws.security.trust.impl.WSTrustContractImpl
   &lt;/tc:Contract&gt;
   ...
&lt;/tc:STSConfiguration&gt;</pre></div></div><p><br class="example-break"> If you use Netbenas to create STS,
                    IssueSAMLTokenContractImpl is set by default. You need to
                    change it to WSTrustContractImpl for "ActAs"
                    support.</p></li></ol></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch14.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;12.&nbsp;Using WSIT Security&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;14.&nbsp;WSIT Example Using a Web Container Without NetBeans IDE</td></tr></table></div></body></html>