Manifest-Version: 1.0
Export-Package: javax.jws.soap;version="2.0",javax.jws;version="2.0",j
 avax.xml.ws.handler;uses:="javax.xml.ws,javax.xml.namespace";version=
 "2.2.12",javax.xml.ws.http;uses:="javax.xml.ws";version="2.2.12",java
 x.xml.ws.spi;uses:="javax.xml.ws,javax.xml.ws.wsaddressing,javax.xml.
 transform,org.w3c.dom,javax.xml.namespace,javax.xml.ws.handler,javax.
 xml.bind";version="2.2.12",javax.xml.ws.handler.soap;uses:="javax.xml
 .ws.handler,javax.xml.namespace,javax.xml.soap,javax.xml.bind";versio
 n="2.2.12",javax.xml.ws.wsaddressing;uses:="javax.xml.bind.annotation
 ,javax.xml.namespace,org.w3c.dom,javax.xml.transform,javax.xml.bind,j
 avax.xml.ws,javax.xml.ws.spi";version="2.2.12",javax.xml.ws.spi.http;
 version="2.2.12",javax.xml.ws;uses:="javax.xml.ws.handler,javax.xml.w
 s.spi,javax.xml.ws.spi.http,javax.xml.transform,org.w3c.dom,javax.xml
 .bind.annotation,javax.xml.transform.stream,javax.xml.bind,javax.xml.
 namespace";version="2.2.12",javax.xml.ws.soap;uses:="javax.xml.ws.spi
 ,javax.xml.ws,javax.xml.soap";version="2.2.12",javax.xml.soap;uses:="
 javax.activation,javax.xml.namespace,org.w3c.dom,javax.xml.transform.
 dom,javax.xml.transform";version="1.3.7"
Implementation-Title: Metro Web Services API OSGi Bundle
Implementation-Version: 2.3.2-b608
Built-By: susan
Tool: Bnd-1.43.0
Bundle-Name: Metro Web Services API OSGi Bundle
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor: Oracle Corporation
Bundle-Vendor: Oracle Corporation
DynamicImport-Package: org.glassfish.hk2.osgiresourcelocator
Implementation-Vendor-Id: org.glassfish.metro
Build-Jdk: 1.6.0_45
Bundle-Version: 2.3.2.b608
Implementation-Build-Id: ${scmBranch}-${buildNumber}, ${timestamp}
Bnd-LastModified: 1510158358299
Bundle-ManifestVersion: 2
Bundle-Description: Metro Web Services API OSGi Bundle
Bundle-License: https://glassfish.java.net/public/CDDL+GPL_1_1.html
Import-Package: javax.activation,javax.xml.bind;version="2.2.13.b14102
 01521";resolution:=optional,javax.xml.bind.annotation;version="2.2.13
 .b1410201521";resolution:=optional,javax.xml.namespace,javax.xml.tran
 sform,javax.xml.transform.dom,javax.xml.transform.stream,org.w3c.dom
Bundle-DocURL: http://www.oracle.com/
Bundle-SymbolicName: org.glassfish.metro.webservices-api-osgi

