<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2011-2013 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    http://glassfish.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <title>Metro 2.3.2-b608</title>
    <body>
		<div style="float:right;text-align: center;font-weight: bold">
			<a href="https://maven.java.net/content/repositories/releases//org/glassfish/metro/metro-standalone/2.3.2-b608/metro-standalone-2.3.2-b608.zip">
				<img  alt="Download Metro 2.3.2-b608" src="http://metro.java.net/download.png" border="0"/>
			</a>
			<div class="title">
				<a href="https://maven.java.net/content/repositories/releases//org/glassfish/metro/metro-standalone/2.3.2-b608/metro-standalone-2.3.2-b608.zip">Download Metro 2.3.2-b608</a>
			</div>
		</div>

        <h1 style="clear: left;">Metro 2.3.2-b608</h1>
        <p><tt>Release Date: November 08, 2017</tt></p>

        <a name="downloading"></a>
        <h2 style="clear: left">Downloading Metro 2.3.2-b608</h2>
        <p>
            Unless you have already done so, please download the 
            <a href="https://maven.java.net/content/repositories/releases//org/glassfish/metro/metro-standalone/2.3.2-b608/metro-standalone-2.3.2-b608.zip">Metro 2.3.2-b608 ZIP archive</a>.
            Once downloaded, you can expand it by executing following shell command:
        </p>
        <pre>unzip metro-standalone-2.3.2-b608.zip</pre>
        <p>
            On Windows or Mac, you may as well just double-click the zip file to expand it.
        </p>

        <p>
            The expanded <tt>metro</tt> directory contains following <tt>ant</tt> files:
        </p>
        <ul>
            <li><tt>metro-on-tomcat.xml</tt></li>
            <li><tt>metro-on-glassfish.xml</tt></li>

        </ul>
        <p>
            These files are used to install the Metro binaries into the respective web containers.
            The installation procedure is explained in <a href="#installing">the next section</a>.
        </p>

        <a name="installing"></a>
        <h2>Installing Metro 2.3.2-b608</h2>

        <a name="gf"></a>
        <h3>GlassFish 4.x</h3>
        <p>
            GlassFish bundles Metro by default. You should not update Metro version separately - always update to full Glassfish update.
        <p>
            In case you want to experiment with an unofficial build or release of Metro, you may try the GlassFish 
            installer. To stop GlassFish instance, install Metro 2.3.2-b608 using the standalone installer on top of it
            and restart the GlassFish instance, execute the following commands:
        </p>
        <pre>
asadmin stop-domain <i>&lt;domain-name&gt;</i>
ant -Das.home=&lt;GF_INSTALL_DIR&gt; -f &lt;METRO_INSTALL_DIR&gt;/metro-on-glassfish.xml install
asadmin start-domain <i>&lt;domain-name&gt;</i>
        </pre>

        <a name="tomcat"></a>
        <h3>Tomcat</h3>
        <p>
            The installation process for Tomcat is very similar to that of <a href="#gf">GlassFish</a>. Again, the top-level
            directory of the Tomcat installation is passed as an argument to the <tt>ant</tt> command.
            To shutdown Tomcat, change directories, invoke <tt>ant</tt>, and restart Tomcat by executing
            these commands:
        </p>
        <pre>
catalina.sh stop
ant -Dtomcat.home=&lt;TOMCAT_INSTALL_DIR&gt; -f &lt;METRO_INSTALL_DIR&gt;/metro-on-tomcat.xml install
catalina.sh start
        </pre>

        <p>
            For Tomcat, the installation process copies the two Metro jar files into Tomcat's <tt>shared/lib</tt>
            directory. No Tomcat configuration files are modified.
        </p>


        <a name="updating"></a>
        <h2>Updating to Metro 2.3.2-b608</h2>
        <p>
            Once a version of Metro web services stack has been installed on a web container, it can be updated
            with a new version of the Metro binaries. To update your Metro installation to Metro 2.3.2-b608, follow
            the same steps used for the initial install, shown <a href="#installing">above</a>. 
        </p>

        <a name="uninstalling"></a>
        <h2>Uninstalling Metro</h2>
        <p>
            To remove the Metro binaries and configuration changes from your web container, the steps are almost
            identical to the ones in the installation process. The following steps will restore your web container
            to the state before Metro installation:

            <h3>GlassFish</h3>
            <pre>
asadmin stop-domain <i>&lt;domain-name&gt;</i>
ant -Das.home=&lt;GF_INSTALL_DIR&gt; -f &lt;METRO_INSTALL_DIR&gt;/metro-on-glassfish.xml uninstall
asadmin start-domain <i>&lt;domain-name&gt;</i>
            </pre>

            <h3>Tomcat</h3>
            <pre>
catalina.sh stop
ant -Dtomcat.home=&lt;TOMCAT_INSTALL_DIR&gt; -f &lt;METRO_INSTALL_DIR&gt;/metro-on-tomcat.xml uninstall
catalina.sh start
            </pre>

        <h2>Release Notes</h2>
        <p>
            Metro 2.3.2-b608 release consists of following components:
        </p>
        <ul>
            <li>Metro/WSIT 2.3.2-b608 - <a href="https://wsit.java.net/status-notes/status-notes-2.3.2-FCS.html">Browse the WSIT release notes online.</a></li>
            <li>JAX-WS RI ${jaxws.version} - <a href="http://jax-ws.java.net/${jaxws.version}/docs/ch02.html">Browse the JAX-WS RI release notes online.</a></li>
            <li>JAXB RI 2.2.12-b141219.1637 - <a href="http://jaxb.java.net/2.2.12-b141219.1637/docs/ch02.html">Browse the JAXB RI release notes online.</a></li>
        </ul>

    <h2>Users Guide</h2>
    <p>
        We have created a <a href="http://metro.java.net/2.3.2-b608/guide/">snapshot of Metro Users Guide</a>
        at the time of this Metro release. You may also wish to consult <a href="http://metro.java.net/guide/">the latest version</a>
        of the Metro Users Guide.
    </p>

    <h2>Technical Support</h2>
    <p>
        Please <a href="mailto:users-subscribe@metro.java.net?subject=subscribe">subscribe to the users list</a>
        and send comments/feedbacks/opinions to <a href="mailto:users@metro.java.net">the list</a>. Additionally,
        we encourage you to report any bugs you might find while using Metro through our
        <a href="http://metro.java.net/use/issue-tracker.html">Metro issue trackers</a>.
    </p>

    <h2>Workspace Snapshot</h2>
    <p>
        If you'd like to hack the source code used to build these binaries, please check out the Metro sources 
        running the following command from the command line:
    </p>
    <pre>        
        svn export https://svn.java.net/svn/wsit~svn/UNKNOWN_BRANCH -r false metro-sources
    </pre>
    <div style="background-color: rgb(255,255,102);">
        This component is released under the <b><a href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">Common Development and Distribution License (CDDL) version 1.1 + GNU General Public License (GPL) version 2</a></b>.
        You must agree to these licenses as part of installation before viewing and/or using the code.
    </div>
</body>
</html>
